{
  "name": "complete-react-intro-v9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css}\" ",
    "lint": "eslint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest --coverage"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tanstack/eslint-plugin-query": "^5.101.4",
    "@tanstack/react-query-devtools": "^5.101.4",
    "@tanstack/router-devtools": "^1.167.1",
    "@tanstack/router-plugin": "^1.168.33",
    "@testing-library/react": "^16.3.3",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^5.0.0",
    "@vitest/ui": "^5.0.0",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.11.0",
    "happy-dom": "^20.14.0",
    "prettier": "^3.9.6",
    "vite": "^8.2.1",
    "vitest": "^5.0.0",
    "vitest-fetch-mock": "^0.4.5"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.30",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "overrides": {
    "eslint-plugin-react": {
      "eslint": "$eslint"
    }
  }
}
